<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEE Free</title>
	<link rel="stylesheet" href="Zoro.css">
	<link rel="short icon" href="K.jpg">
</head>
<body>
	<div class="Main">
		<div class="head">
			<div class="logo">
				<img src="images/logo.svg">
			</div>
			<div class="Menu">
				<ul>
					<li><a href="">TEMPLATES</a></li>
					<li><a href="">PRODUCTS</a></li>
					<li><a href="">RESOURCES</a></li>
					<li><a href="">CONTACTS</a></li>
				</ul>
			</div>
			<div class="Right">
				<button class="b1"><a href="">LOG IN</a></button>
				<button class="b2"><a href="">BEE Pro FREE TRIAL</a></button>
			</div>
		</div>
		<div class="body">
			<h1>Create beautiful emails, fast.</h1>
			<h2>BEE is the best drag & drop editor for designing mobile responsive emails.</h2>
		</div>
		<div class="Buttons">
			<button class="b3"><a href="">START DESIGNING</a></button>
			<p>No signup required</p>
		</div>
	</div>
	<div class="Ball">
		<div class="Top">
			<img src="images/A.png">
		</div>
		<div class="A">
			<img src="images/1.svg">
			<h2>No coding skills required</h2>
		</div>
		<div class="B">
			<img src="images/2.svg">
			<h2>Mobile responsive emails</h2>
		</div>
		<div class="C">
			<img src="images/3.svg">
			<h2>Export anywhere</h2>
		</div>
	</div>
	<div class="Goku">
		<div class="Line">
		<h2>Start with a beautiful, mobile-responsive template</h2>
		<p>Start with a blank canvas to build your email from scratch</p>
		<p>Or kickstart your design process with one of our ready-to-go email templates.</p>
		</div>
		<div class="Down">
			<button><a href="">BROWSE CATALOG</a></button>
		</div>
	</div>
	<div class="luffy">
		<div class="zoro">
			<h2>Popular Categories</h2>
		</div>
		<div class="Rally">
			<button><a href="">Free</a></button>
			<button><a href="">Newsletter</a></button>
			<button><a href="">Professional</a></button>
			<button><a href="">Small Business</a></button>
			<button><a href="">Non Profit</a></button>
			<button><a href="">Notification</a></button>
			<button><a href="">Computer & Internet</a></button>
			<button><a href="">Events</a></button>
			<button><a href="">E-commerce Set</a></button>
			<button><a href="">Business Survices</a></button>
			<button><a href="">Product promotion</a></button>
			<button><a href="">Health & Wellness</a></button>
			<button><a href="">Marketing & Design</a></button>
			<button><a href="">Transactional</a></button>
			<button><a href="">Welcome Series Set</a></button>
			<button><a href="">Event Set</a></button>
			<button><a href="">Real Estate Set</a></button>
			<button><a href="">Survey Management</a></button>
		</div>
	</div>
	<div class="Pick">
		<div class="God">
			<h2>Pick your plan</h2>
		</div>
			<div class="devil">
				<img src="images/4.svg">
				<h2>BEE Free</h2>
				<p>TRY THE EDITOR</p>
				<p>No signup required</p>
				<p class="p3">Lite Editor</p>
				<p class="p3">HTML & IMAGES</p>
				<p class="p2">Save Images</p>
				<p class="p2">Hosted Images</p>
				<p class="p2">Organize in projects</p>
				<p class="p2">Email Service</p>
				<p class="p2">Share</p>
				<p class="p2">Tags</p>
				<p class="p2">User Roles</p>
				<p class="p2">Settings</p>
				<p class="p2">Brands</p>
				<p class="p2">Access</p>
				<div class="b5">
					<button><a href="">START DESIGN</a></button>
				</div>
			</div>
			<div class="Good">
				<img src="images/5.svg">
				<h2>BEE Pro</h2>
				<p>FREE LANCER</p>
				<p>15 days free</p>
				<p class="p3">Lite Editor</p>
				<p class="p3">HTML & IMAGES</p>
				<p class="p3">Save Images</p>
				<p class="p3">Hosted Images</p>
				<p class="p3">Organize in projects</p>
				<p class="p3">Email Service</p>
				<p class="p2">Share</p>
				<p class="p2">Tags</p>
				<p class="p2">User Roles</p>
				<p class="p2">Settings</p>
				<p class="p2">Brands</p>
				<p class="p2">Access</p>
				<div class="b4">
					<button><a href="">FREE TRIAL</a></button>
				</div>
			</div>
			<div class="Bad">
				<img src="images/6.svg">
				<h2>BEE pro</h2>
				<p>TEAM</p>
				<p>15 days free</p>
				<p class="p3">Lite Editor</p>
				<p class="p3">HTML & IMAGES</p>
				<p class="p3">Save Images</p>
				<p class="p3">Hosted Images</p>
				<p class="p3">Organize in projects</p>
				<p class="p3">Email Service</p>
				<p class="p3">Share</p>
				<p class="p3">Tags</p>
				<p class="p3">User Roles</p>
				<p class="p3">Settings</p>
				<p class="p2">Brands</p>
				<p class="p2">Access</p>
				<div class="b4">
					<button><a href="">FREE TRIAL</a></button>
				</div>
			</div>
			<div class="Nothing">
				<img src="images/7.svg">
				<h2>BEE Pro</h2>
				<p>AGENCY</p>
				<p>15 days free</p>
				<p class="p3">Lite Editor</p>
				<p class="p3">HTML & IMAGES</p>
				<p class="p3">Save Images</p>
				<p class="p3">Hosted Images</p>
				<p class="p3">Organize in projects</p>
				<p class="p3">Email Service</p>
				<p class="p3">Share</p>
				<p class="p3">Tags</p>
				<p class="p3">User Roles</p>
				<p class="p3">Settings</p>
				<p class="p3">Brands</p>
				<p class="p3">Access</p>
				<div class="b4">
					<button><a href="">FREE TRIAL</a></button>
				</div>
			</div>
	</div>
	</div>
</body>
</html>